<!DOCTYPE html>

<html lang="en-US">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Project Outline</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cedarville+Cursive&family=Sevillana&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="styles/base.css">
    </head>
    <body>
        <h1>Wynter's Wonders</h1>
        <p>Description: I chose this name for two reasons. The first is that my name is Wynter and that goes well with wonder. The second is that I think most things are a wonder to behold. 
            But needlework has a special place in my heart.</p>
        <h1>Purpose</h1>
        <p>The main Purpose of this site is to share some cool knowledge about embroidery</p>
        
        <h1>Scenarios</h1>
        <ul>
            <li>What are the Best Stiches to Learn for Beginners?</li>
            <li>How Do diffrent countries Do Embroidery?</li>
            <li>What are some fun projects?</li>
        </ul>

        <h1>Color Shcema</h1>
        <ul>
            <li>Color 1: CDB4DB Headings</li>
            <li>Color 2: FFC8DD Callout Background</li>
            <li>Color 3: FFAFCC Shadows/contrast color</li>
            <li>Color 4: BDE0FE Shadows</li>
            <li>Color 5: A2D2FF accent color 2</li>
        </ul>
        <button>Button</button>

        <h1>Typography</h1>
        <p>Sans Serif</p>
        <h1>Title</h1>

        <h1>Wireframes</h1>

        <picture>
            <img id="desktop" src="images/OM_1717144173396.webp" alt="Desktop Wireframe">
            <img id="mobile" src="images/OM_1717144173397.webp" alt="Mobile Wireframe">
        </picture>

        <script src="scripts/base.js" async defer></script>
    </body>
</html>